<!--
/**
 * file: index.html
 * type: Hyper-Text-Markup-Language
 * author: karbytes
 * date: 04_JUNE_2025
 * license: PUBLIC_DOMAIN
 */
 -->
 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="UTF-8">
   <title>SOUND_TRACK_LOOPER_THREE</title> 
   <link rel="stylesheet" href="karbytes_aesthetic.css">
   <!--<link rel="stylesheet" href="bordered_container.css">-->
   <style>#the_button { background: #00ff00; color: #000000; }</style>
   <style>#add_another_sound_file_menu_button { background: #ff9000; color: #000000; }</style>
   <style>
      #the_button:hover, #add_another_sound_file_menu_button:hover { 
        background: #ffff00; 
        color: #000000;
      }
      /**
       * Assume that the "bordered_container" class is a property of DIV elements.
       */
      .bordered_container {
        border-color: #00ff00; /* Make the borders of HTML elements whose class property is "bordered_container" GREEN in color. */
        border-width: 3px; /* Make the borders of HTML elements whose class property is "bordered_container" 3 pixels in width. */
        border-style: solid; /* Make the borders of HTML elements whose class property is "bordered_container" solid (rather than dotted, et cetera). */
        border-radius: 5px; /* Make each one of the 4 corners of HTML elements whose class property is "bordered_container" rounded with a circumference of 5 pixels. */
        padding:  10px; /* Create a space which is 10 pixels in width between the content and the borders HTML elements whose class property is "bordered_container". */
        margin: 10px; /* Create a space which is 10 pixels in width between adjacent HTML elements whose class property is "bordered_container". */
      }
   </style>
   <script src="sound_track_looper_three.js"></script>
 </head>
 <body onload="load_web_page()">
   <div class="bordered_container">
     <h1>SOUND_TRACK_LOOPER_THREE</h1>
     <p>Play one (or multiple) sound pattern(s) (whose duration(s) is(are) finite) for some indefinite number of cycles.</p>
     <p><em>In order to stagger the start times of multiple instances of the same sound file, it is recommended to open multiple browser tabs of <a style="background: #00ff00;color: #000000" href="https://karbytessupporter.github.io/SOUND_TRACK_LOOP_COUNTER_THREE/" target="_blank" rel="noopener">this application</a> and clicking the "start sound track looper" buttons at different times (which are not whole numbers multiplied by the number of seconds that particular sound track plays per cycle).</em></p>
   </div>
   <div class="bordered_container">
     <p>1) Select one or multiple sound files from the list below.</p>
     <div id="sound_file_menu_area">
       <p><select id="sound_file_menu_0"></select></p>
     </div>
     <p><input id="add_another_sound_file_menu_button" type="button" value="add_another_sound_file_menu()" onclick="add_another_sound_file_menu()"></p>
     <p>2) Click the start_sound_track_looper() button to start playing the selected sound file(s).</p>
     <p><input id="the_button" type="button" value="start_sound_track_looper()" onclick="start_sound_track_looper()"></p>
   </div>
   <div id="output" class="bordered_container">
    <p><em>This section will be updated with information about selected sound tracks after the start button is clicked.</em></p>
   </div>
   <div class="bordered_container">
     <p class="console" id="console_display">???</p>
   </div>
 </body>
 </html>
